name=MFUthings
version=1.0.1
author=Wathanyu Phromma<breeze.wathanyu@gmail.com>
maintainer=Wathanyu Phromma<breeze.wathanyu@gmail.com>
sentence=This is the library that be used in www.mfuthings.com which belongs to Mae Fah Luang University
paragraph=this library has dependencies that are PubSubClient and ESP8266WiFi so make sure you installed these libraries also make sure the ArduinoIDE version is 1.6.8 or greater
category=Communication
url=https://github.com/beetlikeyg087/MFUthings
architectures=*
